{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "_appId": "",
    "_appSecret": "",
    "_refreshToken": "",
    "_actualToken": "",
    "_phoneNumberId": "",
    "_to": "",
    "_endPoint": "",
    "_versionAPI": "",
    "_openIAApiKey": ""
  }

}
